[Head]
Icon=29
Title=Armalion II Remake M
Version=4,9,10,4
NoInitialize=1
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Fantasy.c4d
Definition4=FarWorlds.c4d\Jungle.c4d
Definition5=Armalion4Global.c4d
Definition6=Armalion4.c4d

[Game]
StructNeedEnergy=0
Rules=FGRV=1

[Player1]
Wealth=10,0,0,250
Position=-15,-15
Crew=_CLN=1
Magic=MFFS=0

[Player2]
Wealth=10,0,0,250
Position=-15,-15
Crew=_CLN=1
Magic=MFFS=0

[Player3]
Wealth=10,0,0,250
Position=-15,-15
Crew=_CLN=1
Magic=MFFS=0

[Player4]
Wealth=10,0,0,250
Position=-15,-15
Crew=_CLN=1
Magic=MFFS=0

[Landscape]
VegetationLevel=0,0,0,100
InEarthLevel=0,0,0,100
Sky=Clouds1;Default
MapWidth=122,0,64,10000
MapHeight=40,0,40,10000
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Granite=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth=50
NewStyleLandscape=2

[Weather]
Climate=100,0,0,100
StartSeason=100,0,0,100
YearSpeed=0,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=TIME=10
 